#
# SQLALCHEMY - configurations
#
# MySQL
# Note: If you are using docker containers of this project to 
#       run your mysql instance you dont need to change this line below.
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:myrootpassword@db_backend_flask:3310/loadsmart_backend_flask?charset=utf8mb4"

#
# Open Weather Map API - configurations
#
OPEN_WEATHER_MAP_KEY="put your open weather api key here"

#
# Google Geocode API - configurations
#
GOOGLE_GEOCODE_KEY="put your google geocode api key here"
